# credentials for the S3 bucket

ENDPOINT_URL='https://<ACCESS_ID>.r2.cloudflarestorage.com'
ACCESS_KEY_ID='ACCESS_KEY_ID'
SECRET_ACCESS_KEY='SECRET_ACCESS_KEY'
REGION_NAME='auto'
# Must be one of: wnam, enam, weur, eeur, apac, auto